@import "../../styles/colors"

.liquidity-sheet-content
  display: flex
  flex-direction: column
  background-color: $blue-ozone
  padding: 16px
  .label
    font-style: normal
    font-weight: 500
    line-height: 22px
    align-items: center
    letter-spacing: 0.5px
    margin-right: 6px

  .list
    display: flex
    flex-direction: column