@import "../../styles/vars.sass"

.loader-container
  position: fixed
  flex: 1
  top: 0
  left: 0
  right: 0
  bottom: 0
  align-items: center
  justify-content: center
  display: flex
  align-self: center
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255, 0.7)
  flex-direction: column
  .message
    font-size: 20px
    color: $blue-origin
    font-weight: 500
    margin-top: 20px
