@import "../../styles/vars.sass"

.calc-screen-container
  display: flex
  flex-direction: column
  width: 100%
  background-color: $blue-ozone
  .content
    padding-left: 16px
    padding-right: 16px
    padding-bottom: 16px