@import "../../styles/vars.sass"

.valuation
  display: flex
  flex-direction: column
  width: 100%
  background-color: $blue-ozone
  &--content
    padding-left: 16px
    padding-right: 16px
    padding-bottom: 16px
  &-borrow-limit
    display: flex
    flex-direction: column
    margin-top: 10px
    margin-bottom: 10px
    background-color: $white
    padding-bottom: 16px
    border-radius: 12px
    &-row
      display: flex
      flex-direction: row
      align-items: center
      padding: 1.3em 1em
      border-radius: 12px
      justify-content: space-between
      .title
        font-style: normal
        font-weight: 400
        font-size: 1.3em
        letter-spacing: 0.5px
        color: $grey-text
      .value
        font-style: normal
        font-weight: 400
        font-size: 1.3em
        letter-spacing: 0.5px
        color: $textBlack
    &-progress
      border-radius: 40px
      background-color: $grey-divider
      height: 6px
      margin-left: 10px
      margin-right: 10px
      &-child
        height: 100%
        background-color: $orange-warning
        border-radius: 40px
      .text
        color: $white
        font-weight: 400
        font-style: normal
        font-size: 12px
        letter-spacing: 0.5px
        background-color: $blue-origin

.v-supply-item
  flex-direction: column
  margin-bottom: 8px
  padding-bottom: 1px
  background-color: $white
  border-radius: 12px
  &-insufficient-balance
    display: flex
    font-style: normal
    font-weight: 400
    font-size: 15px
    color: $red-alert
    justify-content: center
    margin-top: 6px
    margin-bottom: 5px
  &--content
    display: flex
    flex-direction: row
    background-color: $white
    border-radius: 12px
    align-items: flex-start
    margin-top: 10px
    padding: 12px 8px
    &--right
      flex: 1
      margin-left: 12px
    &--row
      justify-content: space-between
      margin-bottom: 5px
      margin-right: 10px
      &-title
        font-style: normal
        font-weight: 500
        font-size: 16px
        letter-spacing: 0.5px
        color: $textBlack
    &-row-second
      justify-content: space-between
      margin-top: 5px
      margin-right: 10px
      &-title
        font-style: normal
        font-weight: 400
        font-size: 14px
        letter-spacing: 0.5px
        color: $grey-text
  &--avatar
    margin-left: 2px
    width: 30px
    height: 30px
  .token-button
    margin-top: 11px
    margin-right: 8px
    border-radius: 12px
    padding: 9px
    background-color: $primary-light
    color: $primary
    &:hover
      color: $white
      background-color: $primary
    &:disabled
      background-color: $grey-divider
      color: $white
      pointer-events: none

.calc-form
  display: flex
  flex-direction: column
  margin-top: 1.6em
  &-btn
    background-color: $primary
    color: $white
    font-style: normal
    font-weight: 500
    font-size: 16px
    letter-spacing: 0.5px
    padding: 12px
    border-radius: 12px
    margin-top: 20px
    &:hover
      background-color: rgba($primary, 0.7)
    &:disabled
      background-color: $grey-divider
      pointer-events: none
  &-row
    display: flex
    flex-direction: row
    align-items: center
    background-color: $white
    padding: 1.3em 1em
    border-radius: 12px
    justify-content: space-between
    margin-bottom: 8px
    .right-row
      display: flex
      flex-direction: row
      align-items: center
      align-self: flex-end
      .arrow-icon
        margin-left: 2px
        margin-right: 2px
    .title
      font-style: normal
      font-weight: 400
      font-size: 1.3em
      letter-spacing: 0.5px
      color: $grey-text
    .value
      font-style: normal
      font-weight: 400
      font-size: 1.3em
      letter-spacing: 0.5px
      color: $textBlack
  &-arrow-row
    display: flex
    flex-direction: row
    align-items: center
    align-self: flex-end
  .fee-btn
    font-size: 1.2em
    font-weight: 500
    font-style: normal
    letter-spacing: 0.5px
    color: $primary
    background-color: transparent
    padding-left: 8px
    padding-right: 8px
    margin-top: 20px
    margin-bottom: 20px
    align-self: center
    &:hover
      background-color: $primary-light
      border-radius: 12px
  .title
    font-style: normal
    font-weight: 500
    font-size: 1.3em
    color: $textBlack
    letter-spacing: 0.5px
    align-self: center
  &-middle-row
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    margin-top: 4px
    &-input
      margin-left: 20px
      margin-right: 20px
      background-color: transparent
      flex-grow: 0
      font-style: normal
      font-weight: 700
      align-self: center
      text-align: center
      letter-spacing: 0.5px
      border: none
      min-width: 60px !important
      max-width: 150px
      &::placeholder
        color: $grey-text
      &:focus
        outline: none!important
    .calc-icon-container
      display: flex
      background-color: $white
      border-radius: 100px
      width: 56px
      height: 56px
      align-items: center
      justify-content: center
      &:hover
        background-color: $primary-light