@import "../../styles/vars.sass"

.main
  display: flex
  flex-direction: column
  text-align: center
  background-color: #001833
  width: 600px
  @include mq($until: tablet)
    width: 100%
  .header
    padding: 16px
  .content
    position: relative
    display: flex
    flex: 1
    flex-direction: column
    height: 100%
    background-color: $blue-ozone
    margin-top: 10px
    padding: 16px
    border-top-left-radius: 16px
    border-top-right-radius: 16px
    &.no-connect
      background-color: $white
  .row
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    flex: 1
    .logoText
      font-weight: 500
      font-size: 20px
      margin-right: 10px
      color: $white

.circle
  width: 110px
  height: 110px
  filter: drop-shadow(0px 5px 15px rgba(129, 212, 254, 0.4))
  align-items: center
  justify-content: center
  overflow: hidden

.ellipse
  position: absolute
  width: 124px
  height: 124px
  margin-top: 6px

.circle-title
  color: rgba(255, 255, 255, 0.4)
  font-weight: 400
  font-style: normal
  font-size: 12px

.circle-amount
  color: $white
  font-weight: 500
  font-style: normal
  font-size: 20px
  margin-top: 4px

.circle-label
  font-style: normal
  font-weight: 400
  font-size: 12px
  line-height: 14px
  display: flex
  align-items: center
  text-align: center
  letter-spacing: 0.5px

.deposit-balance
  margin-left: 16px
  justify-content: center
  .label
    font-style: normal
    font-weight: 500
    line-height: 14px
    align-items: center
    letter-spacing: 0.5px
    margin-bottom: 3px
  .balance
    font-style: normal
    font-weight: 700
    line-height: 26px
    align-items: center
    letter-spacing: 0.5px
    margin-top: 2px

.borrow-limit
  margin-top: 18px
  .label
    font-style: normal
    font-weight: 400
    line-height: 16px
    align-items: center
    letter-spacing: 0.5px
    margin-right: 6px
