@import "../../styles/vars.sass"

.main
  display: flex
  text-align: center
  background-color: #001833
  width: 800px
  @include mq($until: tablet)
    width: 100%

.circle
  width: 110px
  height: 110px
  border-radius: 110px
  border: 4px solid #0066da
  filter: drop-shadow(0px 5px 15px rgba(129, 212, 254, 0.2))
  align-items: center
  justify-content: center


.circle-label
  font-style: normal
  font-weight: 400
  font-size: 12px
  line-height: 14px
  display: flex
  align-items: center
  text-align: center
  letter-spacing: 0.5px


.deposit-balance
  margin-left: 16px
  justify-content: center

  .label
    font-style: normal
    font-weight: 500
    line-height: 14px
    align-items: center
    letter-spacing: 0.5px


  .balance
    font-style: normal
    font-weight: 700
    line-height: 26px
    align-items: center
    letter-spacing: 0.5px
    margin-top: 4px


.borrow-limit
  margin-top: 18px

  .label
    font-style: normal
    font-weight: 400
    line-height: 16px
    align-items: center
    letter-spacing: 0.5px


  .progress
    flex: 1
    height: 4px
    background: rgba(224, 224, 224, 0.15)
    border-radius: 6px
    margin-left: 5px
    margin-right: 5px


  .left-progress
    font-style: normal
    font-weight: 400
    line-height: 16px
    align-items: center
    letter-spacing: 0.5px


  .right-progress
    font-style: normal
    font-weight: 500
    line-height: 16px
    align-items: center
    text-align: right
    letter-spacing: 0.5px


.content
  flex: 1
  height: 100%
  background-color: #f5faff
  margin-top: 10px
  padding: 16px
  border-top-left-radius: 16px
  border-top-right-radius: 16px

  .label
    font-style: normal
    font-weight: 500
    line-height: 22px
    align-items: center
    letter-spacing: 0.5px


.borrow-available
  justify-content: space-between
  align-items: center
  margin-top: 20px
  margin-bottom: 14px


.token-button:hover
  background-color: #001833


