@import "../../styles/vars.sass"

.connect-wallet
  text-align: center
  +font(500)
  display: flex
  flex-direction: column
  align-items: center
  background-color: $primary-light
  padding: 20px
  width: 800px

  &__logo
    font-size: 40px
    margin-top: 20px
    margin-bottom: 30px
    color: $primary

  &__title
    margin-bottom: 10px
    font-weight: 700
    font-size: 20px

  &__subtitle
    color: #657786
    font-size: 13px

.wallet-item
  position: relative
  width: 100%
  display: flex
  flex-direction: column
  align-self: center
  justify-content: center
  align-items: center
  background-color: $primary
  border-radius: 12px
  padding: 20px 24px
  margin: 30px 0
  cursor: pointer
  &:hover
    background-color: $primary-light

  &__icon
    width: 45px
    height: 45px
    img
      width: 100%
      height: 100%

  &__disconnect
    font-weight: 600
    text-decoration: underline
    cursor: pointer

  &__name
    font-size: 24px
    font-weight: 700
    color: $white
    margin-bottom: 14px

  &__description
    color: $white
    font-size: 14px