@import "../../../styles/colors"

.calc-form
  display: flex
  flex-direction: column
  margin-top: 1.6em
  .calc-btn
    background-color: $primary
    color: $white
    font-style: normal
    font-weight: 500
    font-size: 16px
    letter-spacing: 0.5px
    padding: 12px
    border-radius: 12px
    margin-top: 20px
    &:hover
      background-color: rgba($primary, 0.7)
    &:disabled
      background-color: $grey-divider
      pointer-events: none
  .calc-row
    display: flex
    flex-direction: row
    align-items: center
    background-color: $white
    padding: 1.3em 1em
    border-radius: 12px
    justify-content: space-between
    margin-bottom: 8px
    .title
      font-style: normal
      font-weight: 400
      font-size: 1.3em
      letter-spacing: 0.5px
      color: $grey-text
    .value
      font-style: normal
      font-weight: 400
      font-size: 1.3em
      letter-spacing: 0.5px
      color: $textBlack
  .fee-btn
    font-size: 1.2em
    font-weight: 500
    font-style: normal
    letter-spacing: 0.5px
    color: $primary
    background-color: transparent
    padding-left: 8px
    padding-right: 8px
    margin-top: 20px
    margin-bottom: 20px
    align-self: center
    &:hover
      background-color: $primary-light
      border-radius: 12px
  .title
    font-style: normal
    font-weight: 500
    font-size: 1.3em
    color: $textBlack
    letter-spacing: 0.5px
    align-self: center
  .middle-row
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    margin-top: 4px
    .input
      margin-left: 20px
      margin-right: 20px
      background-color: transparent
      flex-grow: 0
      font-style: normal
      font-weight: 700
      align-self: center
      text-align: center
      font-size: 32px
      letter-spacing: 0.5px
      width: 80px
      border: none
      &::placeholder
        color: $grey-text
      &:focus
        outline: none!important
    .calc-icon-container
      display: flex
      background-color: $white
      border-radius: 100px
      width: 56px
      height: 56px
      align-items: center
      justify-content: center
      &:hover
        background-color: $primary-light