@import "../../styles/colors"

.deposits
  margin-bottom: 10px
  .title
    display: flex
    flex-direction: row
    align-items: center
    .label
      font-style: normal
      font-weight: 500
      line-height: 22px
      align-items: center
      letter-spacing: 0.5px
      margin-right: 6px
  &--list
    display: flex
    flex-direction: column
