$main-color: #85e8ff
$background-color: #fff
$hover-color: rgb(133 232 255 / 60%)
$white: #ffffff
$textBlack: #001833
$blue-ozone: #F5FAFF
$primary: #0066DA
$primary-light: rgba(0, 102, 218, 0.1)
$blue-origin: #001833
$grey-light: #F2F3F6
$grey-text: #9B9B9B
$grey-divider: #E0E0E0
$yellow-stone: #FCD354
$red-alert: #F44336
$orange-warning: #FD9900
$purple-heart: #895EF2
$disabled: #fff3f3
$green-mile: #4CAF50
$orange-warning: #FD9900
