@import "colors"

.MuiSnackbar-root
  @media(min-width: 600px)
    min-width: 400px

.MuiPaper-root
  border-radius: 0 !important
  border-top-left-radius: 16px !important
  border-top-right-radius: 16px !important
  width: 600px
  left: calc(50% - 300px) !important
  @include mq($until: tablet)
    width: 100%
    left: 0 !important

.MuiPaper-elevation
  border-top-left-radius: 16px !important
  border-top-right-radius: 16px !important

.center
  position: absolute
  top: 50%
  left: 50%

.alignH
  align-items: center

.br-0
  border-radius: 0

.br-50
  border-radius: 50px

.br-100
  border-radius: 100px
