@import "../../styles/vars.sass"

.app-logo
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-end
  .logo-img
    display: flex
    margin-left: -5px
    margin-top: -2px
    align-self: flex-start
    text-align: left
