@import "../../../styles/colors"

.borrow-item
  flex-direction: column
  margin-bottom: 8px
  .inner
    display: flex
    flex-direction: row
    background-color: $white
    border-radius: 12px
    align-items: flex-start
    margin-top: 10px
    padding: 12px 8px
    .avatar
      margin-left: 2px
      width: 30px
      height: 30px
    .right
      display: flex
      flex: 1
      flex-direction: column
      margin-left: 14px
      .token-button
        margin-top: 11px
        margin-right: 8px
        border-radius: 12px
        padding: 9px
        background-color: $primary-light
        color: $primary
        font-weight: 500
        font-size: 14px
        &.repay
          background-color: rgba(137, 94, 242, 0.1)
          color: $purple-heart
          &:hover
            color: $white
            background-color: $purple-heart
        &:hover
          color: $white
          background-color: $primary
        &:disabled
          background-color: $grey-divider
          color: $white
          pointer-events: none
      .insufficient
        font-style: normal
        font-weight: 400
        font-size: 15px
        color: $red-alert
        align-self: center
        margin-top: 14px
    .row
      display: flex
      flex-direction: row
      justify-content: space-between
      margin-bottom: 5px
      margin-right: 10px
      .title
        font-style: normal
        font-weight: 500
        font-size: 16px
        letter-spacing: 0.5px
        color: $textBlack
    .row-2
      display: flex
      flex-direction: row
      justify-content: space-between
      margin-top: 5px
      margin-right: 10px
      .title
        font-style: normal
        font-weight: 400
        font-size: 14px
        letter-spacing: 0.5px
        color: $grey-text
