@import "src/styles/vars"

.fullscreenLoader
  display: flex
  position: absolute
  flex: 1
  top: 0
  left: 0
  right: 0
  bottom: 0
  align-items: center
  justify-content: center
  background-color: rgba(255, 255, 255, 0.7)
  flex-wrap: wrap
  .content
    display: flex
    flex-direction: column
    align-items: center
    .title
      font-size: 20px
      color: $blue-origin
      font-weight: 500
      margin-top: 20px
