@import "src/styles/vars"

.fullscreenLoader
  display: flex
  position: absolute
  flex: 1
  top: 0
  left: 0
  right: 0
  bottom: 0
  align-items: center
  justify-content: center
  background-color: rgba(0, 0, 0, 0.9)
  flex-wrap: wrap
  .content
    display: flex
    flex-direction: column
    .title
      font-size: 20px
      color: $white
      font-weight: 500
