@import "../../../styles/colors"

.btn-container
  border: none
  background-color: transparent
  color: $blue-origin
  font-size: 14px
  &:disabled
    background-color: $grey-text
    color: $white
    pointer-events: none

.btn-loader
  display: flex
  align-items: center
  justify-content: center
  padding: 14px