@import "../../../styles/colors"

.progress-container
  display: flex
  flex-direction: row
  align-items: center
  margin-top: 10px
  .amount
    color: rgba(255, 255, 255, 0.5)
    margin-left: 8px
    font-style: normal
    font-weight: 500
    font-size: 12px
    letter-spacing: 0.5px
  .progress
    display: flex
    flex-direction: row
    align-items: center
    width: 100%
    border-radius: 40px
    background-color: rgba(224, 224, 224, 0.15)
    height: 6px
    .child
      height: 100%
      background-color: $orange-warning
      border-radius: 40px
      align-items: center
      text-align: right
      justify-content: flex-end
    .text
      color: $white
      font-weight: 400
      font-style: normal
      font-size: 12px
      letter-spacing: 0.5px
      background-color: $blue-origin
