@import "../../../styles/colors"

.liquidity-tkn-container
  margin-bottom: 4px
  .liquidity-tkn-content
    display: flex
    flex-direction: row
    align-items: center
    padding: 12px 8px
    .row
      display: flex
      flex: 1
      height: 54px
      flex-direction: row
      align-items: center
      justify-content: space-between
      margin-left: 16px
      margin-right: 10px
      border-bottom: solid 1px $grey-divider
      .title
        font-style: normal
        font-weight: 500
        font-size: 17px
        letter-spacing: 0.5px
        color: $textBlack
  .avatar
    margin-left: 4px
