@import "../../styles/colors"

.header-container
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  padding: 1.6em 1.8em
  .title
    font-weight: 500
    font-size: 1.3em
    color: $blue-origin
    margin-left: 1.8em
