@import "../../styles/colors"

.available-borrow
  .liquidity-btn
    font-size: 14px
    font-weight: 500
    font-style: normal
    letter-spacing: 0.5px
    color: $primary
    background-color: transparent
    padding-left: 8px
    padding-right: 8px
    &:hover
      background-color: $primary
      color: $white
      border-radius: 12px
  .title-container
    display: flex
    flex-direction: row
    align-items: center
    margin-top: 8px
    margin-bottom: 8px
    justify-content: space-between
    .title
      display: flex
      flex-direction: row
      align-items: center
      .label
        font-style: normal
        font-weight: 500
        line-height: 22px
        align-items: center
        letter-spacing: 0.5px
        margin-right: 6px
  .list
    display: flex
    flex-direction: column
