@import "../../../styles/colors"

.hint-container
  display: flex
  flex-direction: row
  align-items: center
  border-radius: 12px
  border: $yellow-stone solid 1px
  padding: 12px 8px
  margin-bottom: 10px
  margin-top: 4px
  line-height: 20px
  background-color: $white
  .text
    text-align: start
    margin-left: 4px
    color: $textBlack
    font-size: 16px