@import "../../../styles/colors"
@import "../../../styles/vars"

.address-container
  background-color: transparent
  border: solid $white 1px
  color: $white
  border-radius: 13px
  padding: 6px 15px
  font-size: 1.2em
  &:hover
    border: solid $primary 1px
    color: $primary

.dropdown
  display: inline-block

.dropdown-content
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 120px
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
  z-index: 1

.dropdown-content span
  color: black
  padding: 12px 16px
  text-decoration: none
  display: block

.dropdown-content span:hover
  background-color: $grey-divider

.dropdown:hover .dropdown-content
  display: block
